<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catalogo Mujer</title>
	<link rel="stylesheet" type="text/css" href="css/Mujer.css">
	<link rel="icon" type="img/png" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
    <font face="Comic Sans Ms">
	<section class="enlace1">
      <img class="img1" alt="fondoM" sizes="(min-width:1200px) 4090px, (min-width: 640px) 220vw, 210vw" srcset="img/fondoM.jpg 1000w, img/fondoM.jpg 1640w, img/fondoM.jpg 1080w, img/fondoM.jpg 1920w" src="img/fondoM.jpg" >
      <img class="img2" src="img/logo.png" alt="logo">
      <div class="contenedor2">
        <div class="form-box">
        <a class="button-box" href="index.html" title="Pagina principal"><button type="button" class="toggle-btn">PAGINA PRINCIPAL</button></a>
        <a class="button-box" href="CatM.html" title="Catalogo mujer"><button type="button" class="toggle-btn">CATALOGO MUJER</button></a>
        <a class="button-box" href="CatP.html" title="Catalogo playero"><button type="button" class="toggle-btn">CATALOGO PLAYERO</button></a>
        <a class="button-box" href="CatB.html" title="Catalogo bebes"><button type="button" class="toggle-btn">CATALOGO BEBES</button></a>
        <a class="button-box" href="CatAcc.html" title="Acccesorios"><button type="button" class="toggle-btn">ACCESORIOS</button></a>
      </div>
      </div>
      <br>
    </section>
    <br>
    <br>
    <hr align="center" width="80%" noshade size=".5em" style="margin: auto;">
    <h1 align="center">CATALOGO MUJER</h1>
    <center>
        <div class="foto1">
            <center>
            <img class="F1" alt="Busas" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/Crop.jpg 1000w, img/Crop.jpg 1640w, img/Crop.jpg 1080w, img/Crop.jpg 1920w" src="img/Crop.jpg">   
            </center>
            <h2 align="center"><u><a class="button-box" href="Crop.html" title="Crop Tops"><button type="button" class="toggle-btn">CROP TOPS</button></a></u></h2> 
        </div>
        <div class="foto2">
            <center>
            <img class="F2" alt="Ves_Cas" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/Ves_Cas.jpg 1000w, img/Ves_Cas.jpg 1640w, img/Ves_Cas.jpg 1080w, img/Ves_Cas.jpg 1920w" src="img/Ves_Cas.jpg"> 
            </center>
            <h2 align="center"><a class="button-box" href="VesCas.html" title="Vestidos Casules"><u><button type="button" class="toggle-btn">VESTIDOS CASUALES</button></a></u></h2>    
        </div>
        <div class="foto3">
            <center>
            <img class="F3" alt="Sho_fal" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/Sho_fal.jpg 1000w, img/Sho_fal.jpg 1640w, img/Sho_fal.jpg 1080w, img/Sho_fal.jpg 1920w" src="img/Sho_fal.jpg">   
            </center>
            <h2 align="center"><a class="button-box" href="ShyFal.html" title="Short y faldas"><u><button type="button" class="toggle-btn">SHORT Y FALDAS</button></a></u></h2>  
        </div>
        <div class="foto1">
            <center>
            <img class="F1" alt="EnLar" sizes="(min-width:1200px) 206px, (min-width: 640px) 20.5vw, 30vw" srcset="img/EnteLar.png 1000w, img/EnteLar.png 1640w, img/EnteLar.png 1080w, img/EnteLar.png 1920w" src="img/EnteLar.png">   
            </center>
            <h2 align="center"><a class="button-box" href="EnLar.html" title="Enterizos Largos"><u><button type="button" class="toggle-btn">ENTERIZOS LARGOS</button></a></u></h2> 
        </div>
        <div class="fon2">
        <div class="foto2">
            <center>
            <img class="F2" alt="Jeans" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/jeans.jpeg 1000w, img/jeans.jpeg 1640w, img/jeans.jpeg 1080w, img/jeans.jpeg 1920w" src="img/jeans.jpeg"> 
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">JEANS</button></a></u></h2>    
        </div>
        <div class="foto3">
            <center>
            <img class="F3" alt="EnteCor" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/EnteCor.png 1000w, img/EnteCor.png 1640w, img/EnteCor.png 1080w, img/EnteCor.png 1920w" src="img/EnteCor.png">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">ENTERIZOS CORTOS</button></a></u></h2>  
        </div>
        <div class="foto1">
            <center>
            <img class="F1" alt="FalCa" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/FalC.jpeg 1000w, img/FalC.jpeg 1640w, img/FalC.jpeg 1080w, img/FalC.jpeg 1920w" src="img/FalC.jpeg">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">FALDAS CASUALES</button></a></u></h2> 
        </div>
        <div class="foto2">
            <center>
            <img class="F2" alt="Pijama" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/pijamas.jpeg 1000w, img/pijamas.jpeg 1640w, img/pijamas.jpeg 1080w, img/pijamas.jpeg 1920w" src="img/pijamas.jpeg"> 
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">PIJAMAS</button></a></u></h2>    
        </div></div>
        <div class="foto3">
            <center>
            <img class="F3" alt="Con2" sizes="(min-width:1200px) 205px, (min-width: 640px)20.5vw, 30vw" srcset="img/con2.png 1000w, img/con2.png 1640w, img/con2.png 1080w, img/con2.png 1920w" src="img/con2.png">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">CONJUNTO 2 PIEZAS</button></a></u></h2>  
        </div>
        <div class="foto1">
            <center>
            <img class="F1" alt="Blusas" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/blu.jpeg 1000w, img/blu.jpeg 1640w, img/blu.jpeg 1080w, img/blu.jpeg 1920w" src="img/blu.jpeg">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">BLUSAS</button></a></u></h2> 
        </div>
        <div class="foto2">
            <center>
            <img class="F2" alt="Abrigos" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/ab.jpeg 1000w, img/ab.jpeg 1640w, img/ab.jpeg 1080w, img/ab.jpeg 1920w" src="img/ab.jpeg"> 
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">ABRIGOS</button></a></u></h2>    
        </div>
        <div class="foto3">
            <center>
            <img class="F3" alt="Camisetas" sizes="(min-width:1200px) 205px, (min-width: 640px)20.5vw, 30vw" srcset="img/cam.jpeg 1000w, img/cam.jpeg 1640w, img/cam.jpeg 1080w, img/cam.jpeg 1920w" src="img/cam.jpeg">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">CAMISETAS</button></a></u></h2>  
        </div>
        <div class="fon2">
        <div class="foto1">
            <center>
            <img class="F1" alt="Sudadera" sizes="(min-width:1200px) 220px, (min-width: 640px) 22vw, 32vw" srcset="img/Suda.jpeg 1000w, img/Suda.jpeg 1640w, img/Suda.jpeg 1080w, img/Suda.jpeg 1920w" src="img/Suda.jpeg">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">SUDADERAS</button></a></u></h2> 
        </div>
        <div class="foto2">
            <center>
            <img class="F2" alt="Ves_Dep" sizes="(min-width:1200px) 205px, (min-width: 640px) 20.5vw, 30vw" srcset="img/VesDep.png 1000w, img/VesDep.png 1640w, img/VesDep.png 1080w, img/VesDep.png 1920w" src="img/VesDep.png"> 
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">VES. DEPORTIVOS</button></a></u></h2>    
        </div>
        <div class="foto3">
            <center>
            <img class="F3" alt="Lenceria" sizes="(min-width:1200px) 205px, (min-width: 640px)20.5vw, 30vw" srcset="img/Len.png 1000w, img/Len.png 1640w, img/Len.png 1080w, img/Len.png 1920w" src="img/Len.png">   
            </center>
            <h2 align="center"><a class="button-box" href="----------.html" title="--------"><u><button type="button" class="toggle-btn">LENCERIA</button></a></u></h2>  
        </div></div>
        </center>
    <br>
    <br>
    <section class="padre">
    	<div class="caja1">
            <h2>Encuentranos en</h2>
            <br>
            <img  alt="Iconos" sizes="(min-width:1200px) 2000px, (min-width: 640px) 148vw, 198vw" srcset="img/iconos.png 300w, img/iconos.png 640w, img/iconos.png 1080w, img/iconos.png 1920w" src="img/iconos.png">
            <br>
            <h2>Aceptamos</h2>
            <br>
            <img  alt="Tarjetas" sizes="(min-width:1200px) 2000px, (min-width: 640px) 148vw, 198vw" srcset="img/tar.png 300w, img/tar.png 640w, img/tar.png 1080w, img/tar.png 1920w" src="img/tar.png">
        </div>
        <div class="caja2">
        	<h2>Atencional cliente</h2>
        	<br>
        	<p>Escribenos al: <a href="mailto:Modayestilo@mod.com?cc=gerencia@mod.com&bcc=secretaria@mod.com">Modayestilo@mod.com</a></p>
        	<p>Llamanos al: <a href="tel:+593983133502">0983133502</a></p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    </font>
</body>
</html>